a = 1
b = 0
count = 1   # счетчик повторений
maxCount = 0   # максимальное количество повторений

while a != 0:   # стандартный ввод
    a = int(input())   # до нуля
    if a == b:   # если текущее число равно предыдущему
        count += 1   # то увеличивай счетчик повторений на 1
    else:
        if count > maxCount:
            maxCount = count   # запомни
            count = 1   # сбрось счетчик
    b = a   # запомни предыдущую переменную для дальнейшего сравнения

print(maxCount)
